{
  "name": "fioriele_exercise",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/sqlite": "^1.7.3",
    "@sap-cloud-sdk/connectivity": "^3",
    "@sap-cloud-sdk/http-client": "^3",
    "@sap-cloud-sdk/resilience": "^3",
    "@sap/cds": "^8.5.1",
    "express": "^4",
    "@cap-js/sqlite": "^1.7.3",
    "sqlite3": "^5"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.35.0",
    "@cap-js/cds-types": "^0.9.0",
    "@sap/cds-dk": "^8.5.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds-tsx w"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "requires": {
      "destinations": true,
      "html5-repo": true,
      "workzone": true,
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      },
      "auth": "mocked",
      "bpa": {
				"kind": "rest",		
				"credentials": {
					"destination": "sap_process_automation_service"
				}				
			}
    }
  }
}
